## Why Scala

Scala 3 is a modern functional programming language for the JVM that lets you **rapidly build reliable solutions** to demanding problems.

<!-- For code block please edit components/Homepage/WhyScala.js -->
